[blue]
<BLUE_PUBLIC_IP> ansible_user=ubuntu    #change "<>" with the actual public IP of the blue instance

[green]
<GREEN_PUBLIC_IP> ansible_user=ubuntu    #change "<>" with the actual public IP of the green instance

[all:vars]
ansible_ssh_private_key_file=~/.ssh/12dayChallenge.pem   #check the path to key and change if necessary