[blue]
3.87.89.196 ansible_user=ubuntu    #change "<>" with the actual public IP of the blue instance

[green]
34.226.193.232 ansible_user=ubuntu    #change "<>" with the actual public IP of the green instance

[webservers]
34.226.193.232 ansible_user=ubuntu ansible_ssh_private_key_file=/home/demigod/.ssh/12dayChallenge.pem
3.87.89.196 ansible_user=ubuntu ansible_ssh_private_key_file=/home/demigod/.ssh/12dayChallenge.pem

#[all:vars]
#ansible_ssh_private_key_file=/home/demigod/.ssh/12dayChallenge.pem  #check the path to key and change